<html lang="en">
<head>
    <title>311 City Comparison</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        /* Set gray background color and 100% height */
        /* Set gray background color and 100% height */


        /* Set gray background color and 100% height */
        .sidenav {
            height: 100%;
            position: fixed;
            width: 200px;
            overflow-y: scroll;
            top: 0;
            bottom: 0;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height: auto;}
        }
        .container1{
            margin-left: 15%;
        }
        .list1{
            color : #e7711b
        }

        .table{
            color : #e7711b
        }

        .page-header{
            color : #e7711b
        }
        .button {
            background-color: #e7711b;
            border: none;
            color: white;
            padding: 5px 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 28px;
            margin: 2px 0px -20px 9px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            width: 260px;
            height: 66px;
            font-family: "MS Outlook";
            letter-spacing: 3px;
        }
        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.4),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .button:active {
            transform: translateY(3px);
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <br>
            <a onclick="window.location='https://311-data-analysis.azurewebsites.net'" class="btn btn-primary">Go Home</a>
            <h3 class="text-success" style="color : #e7711b">Geographical Analysis</h3>
            <p style="text-align: justify-all">Geographical analysis is the gathering, display, and manipulation of imagery, GPS, satellite photography, described explicitly in terms of geographic coordinates or implicitly, in terms of a street address, postal code. It gives us, an easy way to analyse and understand the current situation</p>
        </div>
        <div style="text-align: center; position: relative; margin-left: 165px; margin-top: 6px;">
        <h1 style="font-size:36px; font-family: 'Berlin Sans FB' ;" >Click on the city you wish, to show its<br/> Geographical Analysis </h1>
           <br/><br/>

        </div>
        <div style="position: relative; margin-left: 295px; margin-top: 6px;">
            <button class="button" onclick="window.open('https://data.kcmo.org/311/311-Call-Center-Service-Requests/7at3-sxhp/data')">Kansas City</button>
            <button class="button" onclick="window.open('https://data.cityofnewyork.us/Social-Services/311-Service-Requests-from-2010-to-Present/erm2-nwe9/data')" style="margin-left: 60px">New York</button>
            <button class="button" onclick="window.open('https://data.austintexas.gov/Utilities-and-City-Services/311-Unified-Data/i26j-ai4z/data')" style="margin-left: 60px">Austin</button>
            <br/><br/><br/><br/><br/>
            <button class="button" onclick="window.open('https://data.brla.gov/Government/311-Citizen-Requests-for-Service/7ixm-mnvx/data')">Baton Rouge</button>
            <button class="button" onclick="window.open('https://data.chattlibrary.org/Government/311-Service-Requests/9iep-6yhz/data')" style="margin-left: 60px">Chattanooga</button>
            <button class="button" onclick="window.open('https://data.cityofgainesville.org/Community-Model/311-Service-Requests/78uv-94ar/data')" style="margin-left: 60px">Gainesville</button>
            <br/><br/><br/><br/><br/>
            <button class="button" onclick="window.open('https://data.nola.gov/City-Administration/311-Calls-2012-Present-/3iz8-nghx/data')">New Orleans</button>
            <button class="button" onclick="window.open('https://data.sfgov.org/City-Infrastructure/311-Cases/vw6y-z8j6/data')" style="margin-left: 60px">San Francisco</button>
            <button class="button" onclick="window.open('https://data.oaklandnet.com/Infrastructure/Service-requests-received-by-the-Oakland-Call-Cent/quth-gb8e/data')" style="margin-left: 60px">Oakland</button>
            <br/><br/><br/><br/><br/>
            <button class="button" onclick="window.open('https://data.smgov.net/Public-Services/Closed-311-Requests/tsas-mvez')" style="margin-left: 331px">Santa Monica</button>
        </div>



    </div>
</div>
</body>
</html>
